{
  "name": "antd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugglez2019/antd-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strugglez2019/antd-course/issues"
  },
  "homepage": "https://github.com/strugglez2019/antd-course#readme",
  "devDependencies": {
    "umi": "^3.0.5",
    "umi-plugin-react": "^1.15.2"
  }
}
